[%- DEFAULT
  eventType = "http://ggf.org/ns/nmwg/characteristics/bandwidth/achievable/2.0"
-%]
<nmwg:message id="message1"
              type="SetupDataRequest"
              xmlns="http://ggf.org/ns/nmwg/base/2.0/" 
              xmlns:iperf="http://ggf.org/ns/nmwg/tools/iperf/2.0/"
              xmlns:nmwgt="http://ggf.org/ns/nmwg/topology/2.0/"
              xmlns:nmwg="http://ggf.org/ns/nmwg/base/2.0/"
              xmlns:select="http://ggf.org/ns/nmwg/ops/select/2.0/">

   
   <nmwg:metadata id="meta">
    <iperf:subject id="subject">
      <nmwgt:endPointPair>
        <nmwgt:src type="ipv4" value="[% src %]"/> 
        <nmwgt:dst type="ipv4" value="[% dst %]"/> 
      </nmwgt:endPointPair>
    </iperf:subject>

    <nmwg:parameters id="params">
      [% IF protocol -%]<nmwg:parameter name="protocol">[% protocol %]</nmwg:parameter>[% END %]
      [% IF interval -%]<nmwg:parameter name="interval">[% interval %]</nmwg:parameter>[% END %]
      [% IF timeDuration -%]<nmwg:parameter name="timeDuration">[% timeDuration %]</nmwg:parameter>[% END %]
      [% IF windowSize -%]<nmwg:parameter name="windowSize">[% windowSize %]</nmwg:parameter>[% END %]
      [% IF bandwidthLimit -%]<nmwg:parameter name="bandwidthLimit">[% bandwidthLimit %]</nmwg:parameter>[% END %]
      [% IF bufferLength -%]<nmwg:parameter name="bufferLength">[% bufferLength %]</nmwg:parameter>[% END -%]
    </nmwg:parameters>

    <select:parameters id="select">      
      <nmwg:parameter name="startTime">[% startTime %]</nmwg:parameter>
      <nmwg:parameter name="endTime">[% endTime %]</nmwg:parameter>
    </select:parameters>
    
     <nmwg:eventType>[% eventType %]</nmwg:eventType>
  </nmwg:metadata>
 
  <nmwg:data id="data" metadataIdRef="meta"/>
   
</nmwg:message> 
