[%- DEFAULT
  eventType = "http://ggf.org/ns/nmwg/characteristics/bandwidth/achievable/2.0"
-%]

<nmwg:message id="message1"
              type="MetadataKeyRequest"
              xmlns="http://ggf.org/ns/nmwg/base/2.0/" 
              xmlns:iperf="http://ggf.org/ns/nmwg/tools/iperf/2.0/"
              xmlns:nmwgt="http://ggf.org/ns/nmwg/topology/2.0/"
              xmlns:nmwg="http://ggf.org/ns/nmwg/base/2.0/">

  <nmwg:metadata id="meta1">
   <nmwg:parameters/>
    <nmwg:eventType>[% eventType %]</nmwg:eventType>
  </nmwg:metadata>

  <nmwg:data id="data1" metadataIdRef="meta1"/>

</nmwg:message>
