--- a/Utils/Host.pm
+++ b/Utils/Host.pm
@@ -23,7 +23,7 @@
 use Params::Validate qw(:all);
 use Log::Log4perl qw(get_logger);
 
-use Net::Interface qw/mac_bin2hex/;
+use IO::Interface::Simple;
 use Net::CIDR;
 use Net::IP;
 use Data::Validate::IP qw(is_ipv4);
@@ -179,14 +179,14 @@
     # you're root.
     my $speed_file = "/sys/class/net/".$interface_name."/speed";
     if (-f $speed_file) {
-        my $raw_speed = `cat $speed_file`;
+        my $raw_speed = `cat $speed_file 2>/dev/null`;
         chomp($raw_speed);
         $speed = $raw_speed * 10**6 if $raw_speed;
     }
 
     unless ($speed) {
         my $ETHTOOL;
-        open( $ETHTOOL, "-|", "/sbin/ethtool $interface_name" ) or return;
+        open( $ETHTOOL, "-|", "/sbin/ethtool $interface_name 2>/dev/null" ) or return;
         while ( <$ETHTOOL> ) {
             if ( /^\s*Speed:\s+(\d+)\s*(\w)/ ) {
                 $speed = $1;
@@ -203,6 +203,11 @@
         }
         close( $ETHTOOL );
     }
+
+    unless ($speed) {
+        # That situation can happen inside VM
+        $speed = "unknown";
+    }
  
     return $speed;
 }
@@ -210,9 +215,9 @@
 sub get_interface_mtu {
 	my $parameters = validate( @_, { interface_name => 1, } );
     my $interface_name = $parameters->{interface_name};
-    my @all_ifs = Net::Interface->interfaces();
+    my @all_ifs = IO::Interface::Simple->interfaces();
     foreach my $if (@all_ifs){
-        if($if->name eq $interface_name  && $if->mtu){
+        if($if eq $interface_name  && $if->mtu){
           return $if->mtu;
         }
     }
@@ -221,20 +226,12 @@
 sub get_interface_mac {
 	my $parameters = validate( @_, { interface_name => 1, } );
     my $interface_name = $parameters->{interface_name};
-    my @all_ifs = Net::Interface->interfaces();
-
+    my @all_ifs = IO::Interface::Simple->interfaces();
     foreach my $if (@all_ifs){
-        next unless $if->name eq $interface_name;
-        my $info = $if->info();
-
-        if ($info->{mac}) {
-            return mac_bin2hex($info->{mac});
+        if($if eq $interface_name  && $if->hwaddr){
+          return $if->hwaddr;
         }
-
-        last;
     }
-
-    return;
 }
 
 
