Index: perl-shared/lib/perfSONAR_PS/Utils/Host.pm
===================================================================
--- perl-shared.orig/lib/perfSONAR_PS/Utils/Host.pm
+++ perl-shared/lib/perfSONAR_PS/Utils/Host.pm
@@ -23,7 +23,7 @@ use base 'Exporter';
 use Params::Validate qw(:all);
 use Log::Log4perl qw(get_logger);
 
-use Net::Interface qw/mac_bin2hex/;
+use IO::Interface::Simple;
 use Net::CIDR;
 use Net::IP;
 use Data::Validate::IP qw(is_ipv4 is_ipv6);
@@ -240,9 +240,9 @@ sub get_interface_speed {
 sub get_interface_mtu {
 	my $parameters = validate( @_, { interface_name => 1, } );
     my $interface_name = $parameters->{interface_name};
-    my @all_ifs = Net::Interface->interfaces();
+    my @all_ifs = IO::Interface::Simple->interfaces();
     foreach my $if (@all_ifs){
-        if($if->name eq $interface_name  && $if->mtu){
+        if($if eq $interface_name  && $if->mtu){
           return $if->mtu;
         }
     }
@@ -262,20 +262,12 @@ sub get_interface_counters {
 sub get_interface_mac {
 	my $parameters = validate( @_, { interface_name => 1, } );
     my $interface_name = $parameters->{interface_name};
-    my @all_ifs = Net::Interface->interfaces();
-
+    my @all_ifs = IO::Interface::Simple->interfaces();
     foreach my $if (@all_ifs){
-        next unless $if->name eq $interface_name;
-        my $info = $if->info();
-
-        if ($info->{mac}) {
-            return mac_bin2hex($info->{mac});
+        if($if eq $interface_name  && $if->hwaddr){
+          return $if->hwaddr;
         }
-
-        last;
     }
-
-    return;
 }
 
 
