--- a/lib/perfSONAR_PS/Utils/Host.pm
+++ b/lib/perfSONAR_PS/Utils/Host.pm
@@ -22,7 +22,7 @@
 use Params::Validate qw(:all);
 use Log::Log4perl qw(get_logger);
 
-use Net::Interface qw/mac_bin2hex/;
+use IO::Interface::Simple;
 use Net::CIDR;
 use Net::IP;  # has ip_is_ipv4 and ip_is_ipv6
 use Data::Validate::IP qw(is_ipv4 is_ipv6);
@@ -255,9 +255,9 @@
 sub get_interface_mtu {
     my $parameters = validate( @_, { interface_name => 1, } );
     my $interface_name = $parameters->{interface_name};
-    my @all_ifs = Net::Interface->interfaces();
+    my @all_ifs = IO::Interface::Simple->interfaces();
     foreach my $if (@all_ifs){
-        if($if->name eq $interface_name  && $if->mtu){
+        if($if eq $interface_name  && $if->mtu){
           return $if->mtu;
         }
     }
@@ -277,20 +277,12 @@
 sub get_interface_mac {
     my $parameters = validate( @_, { interface_name => 1, } );
     my $interface_name = $parameters->{interface_name};
-    my @all_ifs = Net::Interface->interfaces();
-
+    my @all_ifs = IO::Interface::Simple->interfaces();
     foreach my $if (@all_ifs){
-        next unless $if->name eq $interface_name;
-        my $info = $if->info();
-
-        if ($info->{mac}) {
-            return mac_bin2hex($info->{mac});
+        if($if eq $interface_name  && $if->hwaddr){
+          return $if->hwaddr;
         }
-
-        last;
     }
-
-    return;
 }
 
 
