<project name="perfsonar-ps-java" default="dist" basedir=".">
    <description>
        Java client for perfSONAR-PS
    </description>
	
  <property environment="env"/>
  <property name="src" location="src" />
  <property name="build" location="build" />
  <property name="build.lib" value="lib" />
  <property name="build.axis2.lib" value="lib/axis2"/>
  <property name="dist"  location="dist" />
  <property name="catalina.home" value="${env.CATALINA_HOME}"/>
	
  <target name="init">
    <mkdir dir="${build}" />
  </target>

  <target name="compile" depends="init" description="compile the source" >
    <javac srcdir="${src}" destdir="${build}" target="1.5">
        <classpath>
            <fileset dir="${build.lib}" includes="*.jar" />
            <fileset dir="${build.axis2.lib}" includes="*.jar" />
        </classpath>
    </javac>
  </target>

  <target name="dist" depends="compile" description="generate the distribution" >
    <mkdir dir="${dist}" />
    <jar jarfile="${dist}/perfsonar.jar" basedir="${build}" />
  </target>

  <target name="war" depends="compile" description="create servlets" >
     <mkdir dir="${build}/ts-war/WEB-INF/classes" />
     <mkdir dir="${build}/ts-war/WEB-INF/lib" />
  	 <copy todir="${build}/ts-war/WEB-INF/lib" flatten="true">
  	   <fileset dir="${build.lib}" includes="*.jar" excludes="servlet*"/>
  	 </copy>
  	<war destfile="${dist}/perfsonar.war" webxml="web/web.xml">
  		<classes dir="${build}" includes="**/*.class/" />
  	    <lib dir="${build}/ts-war/WEB-INF/lib" includes="*.jar"/>
  	</war>
  </target>
	
  <target name="deploywar" description="copy perfsonar.war to webapps" depends="war">
    <delete file="${catalina.home}/webapps/perfsonar.war"/>
    <delete dir="${catalina.home}/webapps/perfsonar"/>
    <copy file="${dist}/perfsonar.war" todir="${catalina.home}/webapps"/>
  </target>

  <target name="clean" description="clean up" >
    <delete dir="${build}" />
    <delete dir="${dist}" />
  </target>
</project>
