<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>perfSONAR Echo Protocol</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /></head><body><div class="article" lang="en" xml:lang="en"><div class="titlepage"><div><div><h1 class="title"><a id="id2479019"></a>perfSONAR Echo Protocol</h1></div><div><div class="author"><h3 class="author"><span class="firstname">J.</span> <span class="surname">Zurawski</span></h3><div class="affiliation"><span class="orgname">Internet2<br /></span><div class="address"><p>   <br />
          <code class="email">&lt;<a href="mailto:zurawski@internet2.edu">zurawski@internet2.edu</a>&gt;</code><br />
        </p></div></div></div></div><div><p class="copyright">Copyright © 2007, 2008 Internet2</p></div></div><hr /></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="#changes">1. Document Changes</a></span></dt><dt><span class="section"><a href="#introduction">2. Introduction</a></span></dt><dt><span class="section"><a href="#architecture">3. System Architecture</a></span></dt><dt><span class="section"><a href="#protocol">4. Echo Protocol</a></span></dt><dd><dl><dt><span class="section"><a href="#request_message">4.1. EchoRequest Message</a></span></dt><dd><dl><dt><span class="section"><a href="#request_examples">4.1.1. EchoRequest Examples</a></span></dt><dd><dl><dt><span class="section"><a href="#request_schema_message">4.1.1.1. Message Element</a></span></dt><dt><span class="section"><a href="#request_schema_metadata">4.1.1.2. Metadata Element</a></span></dt><dt><span class="section"><a href="#request_schema_eventType">4.1.1.3. eventType Element</a></span></dt><dt><span class="section"><a href="#request_schema_data">4.1.1.4. Data Element</a></span></dt></dl></dd><dt><span class="section"><a href="#request_schema">4.1.2. EchoRequest Schema</a></span></dt><dd><dl><dt><span class="section"><a href="#request_schema_relax">4.1.2.1. RELAX-NG</a></span></dt><dt><span class="section"><a href="#request_schema_xsd">4.1.2.2. XSD</a></span></dt></dl></dd></dl></dd><dt><span class="section"><a href="#response_message">4.2. EchoResponse Message</a></span></dt><dd><dl><dt><span class="section"><a href="#response_examples">4.2.1. EchoResponse Examples</a></span></dt><dd><dl><dt><span class="section"><a href="#response_schema_message">4.2.1.1. Message Element</a></span></dt><dt><span class="section"><a href="#response_schema_metadata">4.2.1.2. Metadata Element</a></span></dt><dt><span class="section"><a href="#response_schema_eventType">4.2.1.3. eventType Element</a></span></dt><dt><span class="section"><a href="#response_schema_data">4.2.1.4. Data Element</a></span></dt><dt><span class="section"><a href="#response_schema_datum">4.2.1.5. Datum Element</a></span></dt></dl></dd><dt><span class="section"><a href="#response_schema">4.2.2. EchoResponse Schema</a></span></dt><dd><dl><dt><span class="section"><a href="#response_schema_relax">4.2.2.1. RELAX-NG</a></span></dt><dt><span class="section"><a href="#response_schema_xsd">4.2.2.2. XSD</a></span></dt></dl></dd></dl></dd><dt><span class="section"><a href="#result_codes">4.3. Result Codes</a></span></dt><dt><span class="section"><a href="#protocol_extension">4.4. Extensions</a></span></dt><dd><dl><dt><span class="section"><a href="#protocol_extension_eventType">4.4.1. eventType Extension</a></span></dt><dt><span class="section"><a href="#protocol_extension_other">4.4.2. Other Extensions</a></span></dt></dl></dd></dl></dd><dt><span class="glossary"><a href="#glossary">Terms</a></span></dt><dt><span class="bibliography"><a href="#bibliography">References</a></span></dt></dl></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="changes"></a>1. Document Changes</h2></div></div></div><div class="table"><a id="table.1"></a><p class="title"><b>Table 1. Change Log</b></p><div class="table-contents"><table summary="Change Log" border="1"><colgroup><col align="left" /></colgroup><thead><tr><th align="left">Version</th><th align="left">Date</th><th align="left">Description</th><th align="left">Author(s)</th></tr></thead><tbody><tr><td align="left">1.0</td><td align="left">12/18/2007</td><td align="left">Initial Preparation</td><td align="left">J. Zurawski</td></tr><tr><td align="left">1.1</td><td align="left">1/3/2008</td><td align="left">Removal of perfSONAR language, addition of new URIs</td><td align="left">J. Zurawski</td></tr></tbody></table></div></div><br class="table-break" /></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="introduction"></a>2. Introduction</h2></div></div></div><p>
      This work describes a simple communication protocol used to determine the
      validity and functionality of services within the
      <a href="#id2530270">perfSONAR</a> framework.  The sole purpose of certain
      <span class="emphasis"><em>perfSONAR</em></span> services is to aid in the discovery and
      protection of the enterprise.  The tasks undertaken by these critical
      components also require sound communication protocols based on the same
      <a href="#id2530289">XML</a> formats used to exchange and store measurement
      data as defined by the <a href="#id2530252">NM-WG</a> in the
      <a href="#id2530307">OGF</a>.
    </p><p>
      The <span class="emphasis"><em>Echo Protocol</em></span> is currently used by client
      applications as well as other services to ascertain the
      <span class="emphasis"><em>liveness</em></span> of a given <span class="emphasis"><em>perfSONAR</em></span>
      service instance.  A well formatted <span><strong class="command">EchoRequest</strong></span>
      message, when sent to any <span class="emphasis"><em>perfSONAR</em></span> service, should
      trigger a similar <span><strong class="command">EchoResponse</strong></span>.  This interaction
      allows a client or service to gauge the responsiveness of a service; the
      potential to learn more information is also available for services who
      wish to provide it.  
    </p><p>  
      The remainder of this document will explain the origins of this command
      protocol in <a href="#architecture">Architecture</a>, detailed descriptions
      regarding syntax and semantics in <a href="#protocol">Echo Protocol</a>, an overview
      of status in <a href="#result_codes">Result Codes</a>, and finally points of
      extension will be discussed in <a href="#protocol_extension">Extensions</a>.
    </p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="architecture"></a>3. System Architecture</h2></div></div></div><p>
      To ensure availability, each <span class="emphasis"><em>perfSONAR</em></span> service
      <span><strong class="command">must</strong></span> be able to respond to simple queries regarding
      status.  Services that fail to answer a direct question may be
      experiencing difficulty, and therefore may not be able to complete
      interaction with interested parties.  Client applications, services, or
      external monitoring tools (such as <a href="#id2530233">SmokePing</a>) can
      use this simple method to quickly come to conclusions regarding framework
      availability.  
    </p><p>
      All perfSONAR services must contain the ability to respond to the most 
      basic of <span class="emphasis"><em>Echo Protocol</em></span> messages as described by this
      document.  The minimum requirement of an
      <span class="emphasis"><em>Echo Protocol</em></span> exchange is simply responding to a
      properly encoded request.  <span class="emphasis"><em>Echo Protocol</em></span> extensions
      may be built from this general protocol to elicit additional functionality
      on a service by service basis to do tasks such as test the capabilities of
      the service, receive statistics, or monitor erroneous behavior.  The
      assignment of these other tasks within an <span><strong class="command">EchoRequest</strong></span>
      message is valid provided that the basic structure is not compromised.
    </p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="protocol"></a>4. Echo Protocol</h2></div></div></div><p>
      The core functionality of the <span class="emphasis"><em>Echo Protocol</em></span> is to 
      provide a simple <span class="emphasis"><em>request</em></span> and
      <span class="emphasis"><em>response</em></span> message set capable of delivering
      rudimentary status information.  This protocol for exchange is similar to 
      other types of communication, notably <a href="#ping">ping</a>. While this
      protocol may seem to be a reinvention of existing tooling, the 
      extension possibility far outweighs the duplication of functionality.
    </p><p>
      We present an overview of the messages used in this protocol, including
      both schematic designs and examples for the 
      <a href="#request_message">EchoRequest Message</a> and <a href="#response_message">EchoResponse Message</a>.  
      We conclude with a brief description of where extensions are 
      possible followed by some current examples in 
      <a href="#protocol_extension">Extensions</a>.  
    </p><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="request_message"></a>4.1. EchoRequest Message</h3></div></div></div><p>
        The <span><strong class="command">EchoRequest</strong></span> message can be initiated by a
        client application or service wanting to know the availability of some
        other service.  The format of this message is minimal with respect to
        other protocol messages as the input is rather simple.  
      </p><p>
        All protocols used within <span class="emphasis"><em>perfSONAR</em></span> are based on
        recommendations from the <span class="emphasis"><em>OGF</em></span>'s
        <span class="emphasis"><em>NM-WG</em></span>, and have been initially described
        in <a href="#id2530343">A Scalable Framework for Representation and Exchange of Network Measurements</a>.  The basic format described
        in this work for measurements has been adapted as a template for use in
        service communication as well, keeping the concept of 
        <a href="#metadata">metadata</a> and <a href="#data">data</a> intact.  
      </p><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="request_examples"></a>4.1.1. EchoRequest Examples</h4></div></div></div><pre class="programlisting">
          
            &lt;?xml version="1.0" encoding="UTF-8"?&gt;
            &lt;nmwg:message type="EchoRequest"
                          id="message.54957485"
                          xmlns:nmwg="http://ggf.org/ns/nmwg/base/2.0/"&gt;
 
              &lt;nmwg:metadata id="metadata.95438594"&gt;
                &lt;nmwg:eventType&gt;
                  http://schemas.perfsonar.net/tools/admin/echo/2.0
                &lt;/nmwg:eventType&gt;
              &lt;/nmwg:metadata&gt;
 
              &lt;nmwg:data id="data.4856376" metadataIdRef="metadata.95438594"/&gt;
 
            &lt;/nmwg:message&gt;
          
        </pre><p>
          This example illustrates the most basic of 
          <span><strong class="command">EchoRequest</strong></span> messages.  All attributes and
          elements, as listed, are required and in the proper namespaces.  A
          description of each element, as well as related attributes follows.
        </p><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h5 class="title"><a id="request_schema_message"></a>4.1.1.1. Message Element</h5></div></div></div><pre class="programlisting">
            
              &lt;nmwg:message type="EchoRequest"
                            id="STRING"
                            xmlns:nmwg="http://ggf.org/ns/nmwg/base/2.0/"&gt;
                &lt;nmwg:metadata /&gt;
                &lt;nmwg:data /&gt;
              &lt;/nmwg:message&gt;
            
          </pre><div class="itemizedlist"><ul type="opencircle"><li style="list-style-type: circle"><p><span><strong class="command">localname</strong></span> - message</p></li><li style="list-style-type: circle"><p><span><strong class="command">namespace</strong></span> - http://ggf.org/ns/nmwg/base/2.0/</p></li><li style="list-style-type: circle"><p><span><strong class="command">attributes</strong></span> - id, type</p></li><li style="list-style-type: circle"><p><span><strong class="command">nested elements</strong></span> - metadata, data</p></li><li style="list-style-type: circle"><p><span><strong class="command">required</strong></span> - yes</p></li></ul></div><p>
            The <span class="emphasis"><em>message</em></span> element serves as a container that
            all subsequent information of a communication must travel in.  There
            are valuable attributes as well as enclosed elements that are
            required for this particular message.
          </p><p>
            There are only three acceptable attributes for a message in the 
            <span class="emphasis"><em>Echo Protocol</em></span>, two of which are present in the
            request message: <span class="emphasis"><em>id</em></span> and 
            <span class="emphasis"><em>type</em></span>.  The <span class="emphasis"><em>id</em></span> attribute 
            can be used to track message state while the 
            <span class="emphasis"><em>type</em></span> is used to route the message 
            through a service that is capable of handling several.  The 
            <span class="emphasis"><em>type</em></span> <span><strong class="command">should</strong></span> be either the
            simple string <span><strong class="command">EchoRequest</strong></span> or the URI 
            <span><strong class="command">http://schemas.perfsonar.net/messages/EchoRequest/1.0</strong></span>.
            The later is a new addition to this message type that will allow for
            easier extension when the protocol requires backwards compatibility.
            This type, when used in the message, will look like the following 
            example.
          </p><pre class="programlisting">
            
              &lt;nmwg:message type="http://schemas.perfsonar.net/messages/EchoRequest/1.0"
                            id="STRING"
                            xmlns:nmwg="http://ggf.org/ns/nmwg/base/2.0/"&gt;
                &lt;!-- ... --&gt;
              &lt;/nmwg:message&gt;
            
          </pre><p>
            Within the message element there <span><strong class="command">must</strong></span> always be
            two enclosed elements, a <span class="emphasis"><em>metadata</em></span> and a 
            <span class="emphasis"><em>data</em></span>.  These elements, due to their complexity,
            will be explained in <a href="#request_schema_metadata">Metadata Element</a> and 
            <a href="#request_schema_data">Data Element</a>.  
          </p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h5 class="title"><a id="request_schema_metadata"></a>4.1.1.2. Metadata Element</h5></div></div></div><pre class="programlisting">
            
              &lt;nmwg:metadata id="STRING"
                             xmlns:nmwg="http://ggf.org/ns/nmwg/base/2.0/"&gt;
                &lt;nmwg:eventType /&gt;
              &lt;/nmwg:metadata&gt;
            
          </pre><div class="itemizedlist"><ul type="opencircle"><li style="list-style-type: circle"><p><span><strong class="command">localname</strong></span> - metadata</p></li><li style="list-style-type: circle"><p><span><strong class="command">namespace</strong></span> - http://ggf.org/ns/nmwg/base/2.0/</p></li><li style="list-style-type: circle"><p><span><strong class="command">attributes</strong></span> - id</p></li><li style="list-style-type: circle"><p><span><strong class="command">nested elements</strong></span> - eventType</p></li><li style="list-style-type: circle"><p><span><strong class="command">required</strong></span> - yes</p></li></ul></div><p>
            The <span class="emphasis"><em>metadata</em></span> element normally contains the 
            <span class="emphasis"><em>static</em></span> information regarding measurements, and
            in the case of the <span class="emphasis"><em>Echo Protocol</em></span> contains the
            one static use: execution of the specific
            <span class="emphasis"><em>eventType</em></span>.  As with the message there are
            specific pieces of information required for this element to be
            effective.
          </p><p>
            There is only one acceptable attribute: <span class="emphasis"><em>id</em></span>.  
            The id attribute can be used to track metadata state, and must
            be utilized by the corresponding
            <a href="#request_schema_data">Data Element</a>.  Inside of the element there
            can only be an <a href="#request_schema_eventType">eventType Element</a>.
          </p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h5 class="title"><a id="request_schema_eventType"></a>4.1.1.3. eventType Element</h5></div></div></div><pre class="programlisting">
            
              &lt;nmwg:eventType xmlns:nmwg="http://ggf.org/ns/nmwg/base/2.0/"&gt;
                http://schemas.perfsonar.net/tools/admin/echo/2.0
              &lt;/nmwg:eventType&gt;
            
          </pre><div class="itemizedlist"><ul type="opencircle"><li style="list-style-type: circle"><p><span><strong class="command">localname</strong></span> - eventType</p></li><li style="list-style-type: circle"><p><span><strong class="command">namespace</strong></span> - http://ggf.org/ns/nmwg/base/2.0/</p></li><li style="list-style-type: circle"><p><span><strong class="command">attributes</strong></span> - N/A</p></li><li style="list-style-type: circle"><p><span><strong class="command">nested elements</strong></span> - text</p></li><li style="list-style-type: circle"><p><span><strong class="command">required</strong></span> - yes</p></li></ul></div><p>
            The <span class="emphasis"><em>eventType</em></span> element is normally used to
            specify an action for a service or measurement.  We utilize it for
            this role in the <span class="emphasis"><em>Echo Protocol</em></span> by specifying
            the <span class="emphasis"><em>action</em></span> of responding to an 
            <span><strong class="command">EchoRequest</strong></span>.  There are no attributes permitted
            for this element, and only text can be used as a child, specifically
            text reporting 
            <span><strong class="command">http://schemas.perfsonar.net/tools/admin/echo/2.0</strong></span>.
          </p><p>
            Because this element is currently well defined into a specific role
            and purpose, the eventType is non-negotiable.  Extensions, as 
            discussed in <a href="#protocol_extension">Extensions</a>, may be employed
            on a service by service basis to expand this basic specification, as
            long as the role is preserved.  
          </p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h5 class="title"><a id="request_schema_data"></a>4.1.1.4. Data Element</h5></div></div></div><pre class="programlisting">
            
              &lt;nmwg:data id="STRING" 
                         metadataIdRef="STRING"
                         xmlns:nmwg="http://ggf.org/ns/nmwg/base/2.0/" /&gt;
            
          </pre><div class="itemizedlist"><ul type="opencircle"><li style="list-style-type: circle"><p><span><strong class="command">localname</strong></span> - data</p></li><li style="list-style-type: circle"><p><span><strong class="command">namespace</strong></span> - http://ggf.org/ns/nmwg/base/2.0/</p></li><li style="list-style-type: circle"><p><span><strong class="command">attributes</strong></span> - id, metadataIdRef</p></li><li style="list-style-type: circle"><p><span><strong class="command">nested elements</strong></span> - N/A</p></li><li style="list-style-type: circle"><p><span><strong class="command">required</strong></span> - yes</p></li></ul></div><p>
            The <span class="emphasis"><em>data</em></span> element is reserved for the more 
            <span class="emphasis"><em>dynamic</em></span> aspects of measurements, namely 
            <span class="emphasis"><em>time</em></span> and <span class="emphasis"><em>value</em></span> pairs.  The
            other primary use of data can be to serve as a 
            <span class="emphasis"><em>trigger</em></span>.
          </p><p>
            A <span class="emphasis"><em>trigger</em></span>, loosely defined, is a way to indicate
            that a service needs to act on a specific
            <span class="emphasis"><em>metadata</em></span>.  In many cases a message may be sent
            containing a number of <span class="emphasis"><em>metadata</em></span> elements 
            <span><strong class="command">m</strong></span> and a differing number of
            <span class="emphasis"><em>data</em></span> elements <span><strong class="command">d</strong></span>.  This is
            due to the notion of <a href="#chaining">chaining</a> where
            <span class="emphasis"><em>metadata</em></span> descriptions may be
            <span class="emphasis"><em>linked</em></span> together via <span class="emphasis"><em>id</em></span>
            values.  The simple way for a service to decide which
            <span class="emphasis"><em>metadata</em></span> elements must be acted upon is to
            insert empty <span class="emphasis"><em>data</em></span> elements that will 
            <span class="emphasis"><em>trigger</em></span> an internal action.  
          </p><p>
            There are only two acceptable attributes for this element: 
            <span class="emphasis"><em>id</em></span> and <span class="emphasis"><em>metadataIdRef</em></span>.  
            These attributes can be used to track state information, particularly
            <span class="emphasis"><em>metadataIdRef</em></span> which is used in linking the 
            <a href="#request_schema_metadata">Metadata Element</a> to the 
            <a href="#request_schema_data">Data Element</a>.  
          </p></div></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="request_schema"></a>4.1.2. EchoRequest Schema</h4></div></div></div><p>
          An XML <a href="#schema">schema</a> is typically used to describe 
          the structure and internal content of a given XML instance.  This 
          description can sometimes be expressed in XML itself.  This 
          abstract is generally created to allow programmatic validation of 
          XML instances and to protect a service from receiving a poorly 
          constructed message.  
        </p><p>
          Two schema definitions are presented here, the first being the native
          form of all <span class="emphasis"><em>NM-WG</em></span> schemata written in the
          <a href="#id2530215">RELAX-NG</a> language and the second being a derived
          version written in <a href="#id2530413">XSD</a>.
        </p><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h5 class="title"><a id="request_schema_relax"></a>4.1.2.1. RELAX-NG</h5></div></div></div><p>
            <span class="emphasis"><em>NM-WG</em></span> schemata is always expressed in terms of
            the RELAX-NG schema language.  This tool, unlike similar XML schema 
            languages, does not utilize XML markup.  The syntax is similar 
            to that of a regular language, and allows for a rather compact 
            description.  The following describes the 
            <span><strong class="command">EchoRequest</strong></span> schema.  Note that this 
            <span><strong class="command">will</strong></span> only validate
            <span class="emphasis"><em>EchoRequest</em></span> messages.  Other schemas can be
            found in <a href="#id2530196">NM-WG Schema</a>.
          </p><pre class="programlisting">
            
              namespace nmwg="http://ggf.org/ns/nmwg/base/2.0/"

              start = 
                element nmwg:message { 
                  attribute id { xsd:string } &amp;
                  attribute type { 
                    "EchoRequest" |
                    "http://schemas.perfsonar.net/messages/EchoRequest/1.0"
                  } &amp;
                  element nmwg:metadata {
                    attribute id { xsd:string } &amp;
                    element nmwg:eventType { 
                      "http://schemas.perfsonar.net/tools/admin/echo/2.0"
                    }
                  } &amp;
                  element nmwg:data {
                    attribute id { xsd:string } &amp;
                    attribute metadataIdRef { xsd:string }
                  }
                }
            
          </pre></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h5 class="title"><a id="request_schema_xsd"></a>4.1.2.2. XSD</h5></div></div></div><p>
            This particular description was produced using tools such as 
            <a href="#id2530158">Multi-Schema XML Validator</a> and <a href="#id2530177">Trang</a> to 
            programatically convert between schema languages.  XSD is a more
            widely accepted schema format for validation, thus we present
            this definition for use in <span class="emphasis"><em>perfSONAR</em></span> services.  
          </p><pre class="programlisting">
            
              &lt;?xml version="1.0" encoding="UTF-8"?&gt;
              &lt;xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
                         elementFormDefault="qualified" 
                         targetNamespace="http://ggf.org/ns/nmwg/base/2.0/" 
                         xmlns:nmwg="http://ggf.org/ns/nmwg/base/2.0/"&gt;
                &lt;xs:element name="message"&gt;
                  &lt;xs:complexType&gt;
                    &lt;xs:all&gt;
                      &lt;xs:element ref="nmwg:metadata"/&gt;
                      &lt;xs:element ref="nmwg:data"/&gt;
                    &lt;/xs:all&gt;
                    &lt;xs:attribute name="id" use="required" type="xs:string"/&gt;
                    &lt;xs:attribute name="type" use="required"&gt;
                      &lt;xs:simpleType&gt;
                        &lt;xs:restriction base="xs:token"&gt;
                          &lt;xs:enumeration value="EchoRequest"/&gt;
                          &lt;xs:enumeration value="http://schemas.perfsonar.net/messages/EchoRequest/1.0"/&gt;
                        &lt;/xs:restriction&gt;
                      &lt;/xs:simpleType&gt;
                    &lt;/xs:attribute&gt;
                  &lt;/xs:complexType&gt;
                &lt;/xs:element&gt;
                &lt;xs:element name="metadata"&gt;
                  &lt;xs:complexType&gt;
                    &lt;xs:sequence&gt;
                      &lt;xs:element ref="nmwg:eventType"/&gt;
                   &lt;/xs:sequence&gt;
                    &lt;xs:attribute name="id" use="required" type="xs:string"/&gt;
                  &lt;/xs:complexType&gt;
                &lt;/xs:element&gt;
                &lt;xs:element name="eventType"&gt;
                  &lt;xs:simpleType&gt;
                    &lt;xs:restriction base="xs:token"&gt;
                      &lt;xs:enumeration value="http://schemas.perfsonar.net/tools/admin/echo/2.0"/&gt;
                    &lt;/xs:restriction&gt;
                  &lt;/xs:simpleType&gt;
                &lt;/xs:element&gt;
                &lt;xs:element name="data"&gt;
                  &lt;xs:complexType&gt;
                    &lt;xs:attribute name="id" use="required" type="xs:string"/&gt;
                    &lt;xs:attribute name="metadataIdRef" use="required" type="xs:string"/&gt;
                  &lt;/xs:complexType&gt;
                &lt;/xs:element&gt;
              &lt;/xs:schema&gt;
            
          </pre></div></div></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="response_message"></a>4.2. EchoResponse Message</h3></div></div></div><p>
        The <span><strong class="command">EchoResponse</strong></span> message is a reply to a given
        <span><strong class="command">EchoRequest</strong></span> message from a client application or
        service.  Like the <span><strong class="command">EchoRequest</strong></span> the format is
        kept very simple, exposing only a selection of the
        <span class="emphasis"><em>NM-WG</em></span> work with respect to other
        <span class="emphasis"><em>perfSONAR</em></span> services.  This simplicity does however
        allow for limited extension, as discussed in 
        <a href="#protocol_extension">Extensions</a>.  As discussed in 
        <a href="#request_message">EchoRequest Message</a>, this response message is also 
        based on recommendations from the <span class="emphasis"><em>NM-WG</em></span>.
      </p><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="response_examples"></a>4.2.1. EchoResponse Examples</h4></div></div></div><pre class="programlisting">
          
            &lt;?xml version="1.0" encoding="UTF-8"?&gt;
            &lt;nmwg:message type="EchoResponse"
                          id="message.8974364"
                          messageIdRef="message.54957485"
                          xmlns:nmwg="http://ggf.org/ns/nmwg/base/2.0/"
                          xmlns:nmwgr="http://ggf.org/ns/nmwg/result/2.0/"&gt;
 
              &lt;nmwg:metadata id="metadata.3483747"&gt;
                &lt;nmwg:eventType&gt;
                  success.echo
                &lt;/nmwg:eventType&gt;
              &lt;/nmwg:metadata&gt;
 
              &lt;nmwg:data id="data.324625" metadataIdRef="metadata.3483747"&gt;
                &lt;nmwgr:datum&gt;
                  The echo request has passed.
                &lt;/nmwgr:datum&gt;
              &lt;/nmwg:data&gt;
 
            &lt;/nmwg:message&gt;
          
        </pre><p>
          This example illustrates the basic form of all of 
          <span><strong class="command">EchoResponse</strong></span> messages.  All attributes and
          elements, as listed, are required and in the proper namespaces.  A
          description of each element, as well as related attributes follows.
        </p><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h5 class="title"><a id="response_schema_message"></a>4.2.1.1. Message Element</h5></div></div></div><pre class="programlisting">
            
            &lt;nmwg:message type="EchoResponse"
                          id="STRING"
                          messageIdRef="STRING"
                          xmlns:nmwg="http://ggf.org/ns/nmwg/base/2.0/"&gt;
              &lt;nmwg:metadata /&gt;
              &lt;nmwg:data /&gt;
            &lt;/nmwg:message&gt;
            
          </pre><div class="itemizedlist"><ul type="opencircle"><li style="list-style-type: circle"><p><span><strong class="command">localname</strong></span> - message</p></li><li style="list-style-type: circle"><p><span><strong class="command">namespace</strong></span> - http://ggf.org/ns/nmwg/base/2.0/</p></li><li style="list-style-type: circle"><p><span><strong class="command">attributes</strong></span> - id, messageIdRef, type</p></li><li style="list-style-type: circle"><p><span><strong class="command">nested elements</strong></span> - metadata, data</p></li><li style="list-style-type: circle"><p><span><strong class="command">required</strong></span> - yes</p></li></ul></div><p>
            The <span class="emphasis"><em>message</em></span> element, as in the
            <a href="#request_message">EchoRequest Message</a> serves as a container that all
            subsequent information of a communication will travel in.
          </p><p>
            There are only three acceptable attributes for a message in the 
            <span class="emphasis"><em>Echo Protocol</em></span>, all of which are present in 
            the response message: <span class="emphasis"><em>id</em></span>, 
            <span class="emphasis"><em>messageIdRef</em></span>, and <span class="emphasis"><em>type</em></span>.  
            The <span class="emphasis"><em>id</em></span> and <span class="emphasis"><em>messageIdRef</em></span> 
            attributes can be used to track message state while the 
            <span class="emphasis"><em>type</em></span> is used to route the message through a 
            service that is capable of handling several.  The 
            <span class="emphasis"><em>messageIdRef</em></span> is an optional attribute that
            should be annotated with the <span class="emphasis"><em>id</em></span> value of the
            triggering <span><strong class="command">EchoRequest</strong></span> message.  The 
            <span class="emphasis"><em>type</em></span> <span><strong class="command">should</strong></span> be either the
            simple string <span><strong class="command">EchoResponse</strong></span> or the URI 
            <span><strong class="command">http://schemas.perfsonar.net/messages/EchoResponse/1.0</strong></span>.
            The later is a new addition to this message type that will allow for
            easier extension when the protocl requires backwards compatibility.
            This type, when used in the message, will look like the following 
            example.
          </p><pre class="programlisting">
            
              &lt;nmwg:message type="http://schemas.perfsonar.net/messages/EchoResponse/1.0"
                            id="STRING"
                            xmlns:nmwg="http://ggf.org/ns/nmwg/base/2.0/"&gt;
                &lt;!-- ... --&gt;
              &lt;/nmwg:message&gt;
            
          </pre><p>
            Much like <a href="#request_message">EchoRequest Message</a>, within the message
            element there <span><strong class="command">must</strong></span> always be
            two enclosed elements, a <span class="emphasis"><em>metadata</em></span> and a 
            <span class="emphasis"><em>data</em></span>.  These elements, due to their complexity,
            will be explained in <a href="#response_schema_metadata">Metadata Element</a> and 
            <a href="#response_schema_data">Data Element</a>.  
          </p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h5 class="title"><a id="response_schema_metadata"></a>4.2.1.2. Metadata Element</h5></div></div></div><pre class="programlisting">
            
              &lt;nmwg:metadata id="STRING"
                             xmlns:nmwg="http://ggf.org/ns/nmwg/base/2.0/"&gt;
                &lt;nmwg:eventType /&gt;
              &lt;/nmwg:metadata&gt;
            
          </pre><div class="itemizedlist"><ul type="opencircle"><li style="list-style-type: circle"><p><span><strong class="command">localname</strong></span> - metadata</p></li><li style="list-style-type: circle"><p><span><strong class="command">namespace</strong></span> - http://ggf.org/ns/nmwg/base/2.0/</p></li><li style="list-style-type: circle"><p><span><strong class="command">attributes</strong></span> - id</p></li><li style="list-style-type: circle"><p><span><strong class="command">nested elements</strong></span> - eventType</p></li><li style="list-style-type: circle"><p><span><strong class="command">required</strong></span> - yes</p></li></ul></div><p>
            The <span class="emphasis"><em>metadata</em></span> element normally contains the 
            <span class="emphasis"><em>static</em></span> information regarding measurements, and
            in the case of this protocol contains the one static use: results of
            the execution of the <span><strong class="command">EchoRequest</strong></span>.  As with the
            message there are specific pieces of information required for this
            element to be effective.
          </p><p>
            There is only one acceptable attribute: <span class="emphasis"><em>id</em></span>.  
            The id attribute can be used to track metadata state, and must
            be utilized by the <a href="#response_schema_data">Data Element</a>.  Inside
            of the element there can only be an 
            <a href="#response_schema_eventType">eventType Element</a>.
          </p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h5 class="title"><a id="response_schema_eventType"></a>4.2.1.3. eventType Element</h5></div></div></div><pre class="programlisting">
            
              &lt;nmwg:eventType xmlns:nmwg="http://ggf.org/ns/nmwg/base/2.0/"&gt;
                STRING
              &lt;/nmwg:eventType&gt;
            
          </pre><div class="itemizedlist"><ul type="opencircle"><li style="list-style-type: circle"><p><span><strong class="command">localname</strong></span> - eventType</p></li><li style="list-style-type: circle"><p><span><strong class="command">namespace</strong></span> - http://ggf.org/ns/nmwg/base/2.0/</p></li><li style="list-style-type: circle"><p><span><strong class="command">attributes</strong></span> - N/A</p></li><li style="list-style-type: circle"><p><span><strong class="command">nested elements</strong></span> - text</p></li><li style="list-style-type: circle"><p><span><strong class="command">required</strong></span> - yes</p></li></ul></div><p>
            The <span class="emphasis"><em>eventType</em></span> element is normally used to
            specify an action for a service or measurement.  We utilize it for
            this role in the <span class="emphasis"><em>Echo Protocol</em></span> by specifying
            the <span class="emphasis"><em>action</em></span> of a response to an 
            <span><strong class="command">EchoRequest</strong></span>.  There are no attributes permitted
            for this element, and only text can be used as a child, specifically
            text reporting the status of the transaction. A complete list of
            <span class="emphasis"><em>available</em></span> status strings is availble in
            <a href="#result_codes">Result Codes</a>.
          </p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h5 class="title"><a id="response_schema_data"></a>4.2.1.4. Data Element</h5></div></div></div><pre class="programlisting">
            
              &lt;nmwg:data id="STRING" 
                         metadataIdRef="STRING"
                         xmlns:nmwg="http://ggf.org/ns/nmwg/base/2.0/"&gt;
                &lt;nmwgr:datum xmlns:nmwgr="http://ggf.org/ns/nmwg/result/2.0" /&gt;
              &lt;/nmwg:data&gt;
            
          </pre><div class="itemizedlist"><ul type="opencircle"><li style="list-style-type: circle"><p><span><strong class="command">localname</strong></span> - data</p></li><li style="list-style-type: circle"><p><span><strong class="command">namespace</strong></span> - http://ggf.org/ns/nmwg/base/2.0/</p></li><li style="list-style-type: circle"><p><span><strong class="command">attributes</strong></span> - id, metadataIdRef</p></li><li style="list-style-type: circle"><p><span><strong class="command">nested elements</strong></span> - datum</p></li><li style="list-style-type: circle"><p><span><strong class="command">required</strong></span> - yes</p></li></ul></div><p>
            The <span class="emphasis"><em>data</em></span> element is reserved for the more 
            <span class="emphasis"><em>dynamic</em></span> aspects of measurements, namely 
            <span class="emphasis"><em>time</em></span> and <span class="emphasis"><em>value</em></span> pairs.
            Although we are not reporting a measurement in this case, we are
            sending back status information.  This information is delivered
            in a <span class="emphasis"><em>response</em></span> 
            <a href="#response_schema_datum">Datum Element</a>.
          </p><p>
            There are only two acceptable attributes for this element: 
            <span class="emphasis"><em>id</em></span> and <span class="emphasis"><em>metadataIdRef</em></span>.  
            These attributes can be used to track state information, particularly
            <span class="emphasis"><em>metadataIdRef</em></span> which is used in linking the 
            <span class="emphasis"><em>metadata</em></span> to the <span class="emphasis"><em>data</em></span>.  
          </p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h5 class="title"><a id="response_schema_datum"></a>4.2.1.5. Datum Element</h5></div></div></div><pre class="programlisting">
            
              &lt;nmwgr:datum xmlns:nmwgr="http://ggf.org/ns/nmwg/result/2.0"&gt;
                TEXT
              &lt;/nmwgr:datum&gt;
            
          </pre><div class="itemizedlist"><ul type="opencircle"><li style="list-style-type: circle"><p><span><strong class="command">localname</strong></span> - datum</p></li><li style="list-style-type: circle"><p><span><strong class="command">namespace</strong></span> - http://ggf.org/ns/nmwg/result/2.0/</p></li><li style="list-style-type: circle"><p><span><strong class="command">attributes</strong></span> - value</p></li><li style="list-style-type: circle"><p><span><strong class="command">nested elements</strong></span> - text</p></li><li style="list-style-type: circle"><p><span><strong class="command">required</strong></span> - yes</p></li></ul></div><p>
            The <span class="emphasis"><em>datum</em></span> element describes measurements in
            most circumstances; the intent in the
            <span class="emphasis"><em>Echo Protocol</em></span> is to report back a human
            readable status message.  There is only one possible attribute
            accepted for this element, <span class="emphasis"><em>value</em></span>, and it may be
            used in place of an enclosed text element.  The text could be
            any message the service wishes to return.
          </p></div></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="response_schema"></a>4.2.2. EchoResponse Schema</h4></div></div></div><p>
          As described in <a href="#request_schema">EchoRequest Schema</a>, the XML schema
          description for the <span><strong class="command">EchoResponse</strong></span> will
          be presented in two formats, the second being a mechanical translation
          of the first.  
        </p><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h5 class="title"><a id="response_schema_relax"></a>4.2.2.1. RELAX-NG</h5></div></div></div><p>
            Similar to the <span><strong class="command">EchoRequest</strong></span> RELAX-NG 
            description, this schema fragment offers only the bare essentials
            for validating this message type.
          </p><pre class="programlisting">
            
              namespace nmwg="http://ggf.org/ns/nmwg/base/2.0/"
              namespace nmwgr="http://ggf.org/ns/nmwg/result/2.0/"
              
              start = 
                element nmwg:message { 
                  attribute id { xsd:string } &amp;
                  attribute messageIdRef { xsd:string }? &amp;
                  attribute type { 
                    "EchoResponse" |
                    "http://schemas.perfsonar.net/messages/EchoResponse/1.0"
                  } &amp;
                  element nmwg:metadata {
                    attribute id { xsd:string } &amp;
                    element nmwg:eventType { 
                      xsd:string
                    }
                  } &amp;
                  element nmwg:data {
                    attribute id { xsd:string } &amp;
                    attribute metadataIdRef { xsd:string } &amp;
                    element nmwgr:datum {
                      xsd:string |
                      attribute value { xsd:string }
                    }
                  }
                }
            
          </pre></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h5 class="title"><a id="response_schema_xsd"></a>4.2.2.2. XSD</h5></div></div></div><p>
            Similar to the <span><strong class="command">EchoRequest</strong></span> XSD 
            description, this particular version was converted from 
            RELAX-NG into XSD.   
          </p><p>
            <span><strong class="command">echo.xsd</strong></span>:
          </p><pre class="programlisting">
            
              &lt;?xml version="1.0" encoding="UTF-8"?&gt;
              &lt;xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://ggf.org/ns/nmwg/base/2.0/" xmlns:nmwgr="http://ggf.org/ns/nmwg/result/2.0/" xmlns:nmwg="http://ggf.org/ns/nmwg/base/2.0/"&gt;
                &lt;xs:import namespace="http://ggf.org/ns/nmwg/result/2.0/" schemaLocation="nmwgr.xsd"/&gt;
                &lt;xs:element name="message"&gt;
                  &lt;xs:complexType&gt;
                    &lt;xs:all&gt;
                      &lt;xs:element ref="nmwg:metadata"/&gt;
                      &lt;xs:element ref="nmwg:data"/&gt;
                    &lt;/xs:all&gt;
                    &lt;xs:attribute name="id" use="required" type="xs:string"/&gt;
                    &lt;xs:attribute name="messageIdRef" type="xs:string"/&gt;
                    &lt;xs:attribute name="type" use="required"&gt;
                      &lt;xs:simpleType&gt;
                        &lt;xs:restriction base="xs:token"&gt;
                          &lt;xs:enumeration value="EchoResponse"/&gt;
                          &lt;xs:enumeration value="http://schemas.perfsonar.net/messages/EchoResponse/1.0"/&gt;
                        &lt;/xs:restriction&gt;
                      &lt;/xs:simpleType&gt;
                    &lt;/xs:attribute&gt;
                  &lt;/xs:complexType&gt;
                &lt;/xs:element&gt;
                &lt;xs:element name="metadata"&gt;
                  &lt;xs:complexType&gt;
                    &lt;xs:sequence&gt;
                      &lt;xs:element ref="nmwg:eventType"/&gt;
                    &lt;/xs:sequence&gt;
                    &lt;xs:attribute name="id" use="required" type="xs:string"/&gt;
                  &lt;/xs:complexType&gt;
                &lt;/xs:element&gt;
                &lt;xs:element name="eventType" type="xs:string"/&gt;
                &lt;xs:element name="data"&gt;
                  &lt;xs:complexType&gt;
                    &lt;xs:sequence&gt;
                      &lt;xs:element ref="nmwgr:datum"/&gt;
                    &lt;/xs:sequence&gt;
                    &lt;xs:attribute name="id" use="required" type="xs:string"/&gt;
                    &lt;xs:attribute name="metadataIdRef" use="required" type="xs:string"/&gt;
                  &lt;/xs:complexType&gt;
                &lt;/xs:element&gt;
              &lt;/xs:schema&gt;
            
          </pre><p>
            <span><strong class="command">nmwgr.xsd</strong></span>:
          </p><pre class="programlisting">
            
              &lt;?xml version="1.0" encoding="UTF-8"?&gt;
              &lt;xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://ggf.org/ns/nmwg/result/2.0/" xmlns:nmwgr="http://ggf.org/ns/nmwg/result/2.0/" xmlns:nmwg="http://ggf.org/ns/nmwg/base/2.0/"&gt;
                &lt;xs:import namespace="http://ggf.org/ns/nmwg/base/2.0/" schemaLocation="echo.xsd"/&gt;
                &lt;xs:element name="datum"&gt;
                  &lt;xs:complexType&gt;
                    &lt;xs:simpleContent&gt;
                      &lt;xs:restriction base="xs:anyType"&gt;
                        &lt;xs:simpleType&gt;
                          &lt;xs:union memberTypes="xs:string"&gt;
                            &lt;xs:simpleType&gt;
                              &lt;xs:restriction base="xs:token"&gt;
                                &lt;xs:length value="0"/&gt;
                              &lt;/xs:restriction&gt;
                            &lt;/xs:simpleType&gt;
                          &lt;/xs:union&gt;
                        &lt;/xs:simpleType&gt;
                        &lt;xs:attribute name="value" type="xs:string"/&gt;
                      &lt;/xs:restriction&gt;
                    &lt;/xs:simpleContent&gt;
                  &lt;/xs:complexType&gt;
                &lt;/xs:element&gt;
              &lt;/xs:schema&gt;
            
          </pre></div></div></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="result_codes"></a>4.3. Result Codes</h3></div></div></div><p>
        There are currently two hierarchical systems in use to return status
        information about services.  Each of these approaches takes into account
        the facts that there are many diverse services as well as different
        status messages that may be returned, but the newer of the approaches
        also allows for versioning and backwards compatibility that the original
        attempt did not consider.  The original system <span><strong class="command">must</strong></span>
        continue to be supported by all services for the foreseeable future, while
        a slow phase in of the latest eventTypes is attempted.  
      </p><p>
        The original system, currently used by all
        <span class="emphasis"><em>perfSONAR</em></span> services and explained in
        <a href="#id2530139">Result Codes</a>, relies on a static tree of status
        information that is branched first by general features (i.e. 
        <span class="emphasis"><em>success</em></span>, <span class="emphasis"><em>error</em></span>) and later
        by more specific characteristics such as service and error type.  This
        hierarchy is however missing the ability to offer versions of different
        codes that would have the ability to become forward or backwards
        compatible and is not in the well known URI format used by other
        eventTypes.
      </p><pre class="programlisting">
        
          success.
                  echo
                  ls.
                     something
                     something_else
          error.
                  echo
                  ma.
                     something
                     something_else                      
        
      </pre><p>  
        The most recent description of this status paradigm follows the URI
        syntax already in use by other eventTypes and does allow version numbers
        to be assigned to the various messages.  This will allow services to
        pick and choose which versions they may support more readily.  
      </p><pre class="programlisting">
        
          http://schemas.perfsonar.net/status/
                                              success/
                                                      echo/
                                                           1.0
                                                      ls/
                                                         something/
                                                                   1.0
                                                         something_else/
                                                                        1.0
                                                                        1.1
                                              error/
                                                    echo/
                                                         1.0
                                                    ma/
                                                       something/
                                                                 1.0
                                                                 1.1
                                                       something_else/
                                                                      1.0                                               
        
      </pre></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="protocol_extension"></a>4.4. Extensions</h3></div></div></div><p>
        There are two avenues for extension within the 
        <span class="emphasis"><em>Echo Protocol</em></span> as described in this document.  It 
        is possible to manipulate the values contained within the
        <span class="emphasis"><em>eventType</em></span> to advance functionality, or through
        schema modification it is possible to add additional elements capable
        of handling a wider range of actions.  Extensions that modify the schema
        for a given service should be careful to not change the themes presented
        in this protocol specification.  It is imperative that all services
        respect the basic functionality in their quest to add new features.
      </p><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="protocol_extension_eventType"></a>4.4.1. eventType Extension</h4></div></div></div><p>
          The current accepted <span class="emphasis"><em>eventType</em></span> for the 
          <span class="emphasis"><em>Echo Protocol</em></span>'s <span><strong class="command">EchoRequest</strong></span> 
          message is 
          <span><strong class="command">http://schemas.perfsonar.net/tools/admin/echo/2.0</strong></span>.
          This action must be accepted by all services.  By adding additional
          <span class="emphasis"><em>eventType</em></span>s with the same format it is possible to
          extract additional information via a service.
        </p><p>
          Consider  simple service <span><strong class="command">X</strong></span>.  The designer of this
          service wishes to create a special behaviour for specific
          <span class="emphasis"><em>eventType</em></span>s.  The following new
          <span class="emphasis"><em>eventType</em></span>s are added to his service code (and to
          his implementation of the schema):
        </p><div class="itemizedlist"><ul type="opencircle"><li style="list-style-type: circle"><p>
              <span><strong class="command">http://schemas.perfsonar.net/tools/admin/echo/X/2.0</strong></span> - 
              Allows service contact information to be returned via 
              <span class="emphasis"><em>nmwgr:datum</em></span>
            </p><p>
              <span><strong class="command">http://schemas.perfsonar.net/tools/admin/echo/X/contact/2.0</strong></span> - 
              Allows service contact information to be returned via 
              <span class="emphasis"><em>nmwgr:datum</em></span>
            </p><p>
              <span><strong class="command">http://schemas.perfsonar.net/tools/admin/echo/X/stats/2.0</strong></span> - 
              Allows service usage statistics to be returned via 
              <span class="emphasis"><em>nmwgr:datum</em></span>
            </p><p>
              <span><strong class="command">http://schemas.perfsonar.net/tools/admin/echo/X/db/2.0</strong></span> - 
              Allows a basic database test to be performed, the results of which
              are returned via <span class="emphasis"><em>nmwgr:datum</em></span>
            </p></li></ul></div><p>
          By simply allow some additional string matching to occur in the
          <span class="emphasis"><em>eventType</em></span> it is now possible to receive additional
          data to check the health of the system.  
        </p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="protocol_extension_other"></a>4.4.2. Other Extensions</h4></div></div></div><p>
          Similar to the above approach, it is possible to extend the schema
          by adding additional elements to increase functionality.  Individuals
          pursuing this route should be comfortable with schema design in 
          general and the layout of the <span class="emphasis"><em>NM-WG</em></span> schema
          descriptions specifically.
        </p><p>
          A simple extension involves allowing the commonly used 
          <span class="emphasis"><em>parameters</em></span> structure to reside in the
          <a href="#request_schema_message">Message Element</a> of the
          <span><strong class="command">EchoRequest</strong></span> message.  This modification is
          presented below.
        </p><pre class="programlisting">
          
            namespace nmwg="http://ggf.org/ns/nmwg/base/2.0/"

            start = 
              element nmwg:message { 
                attribute id { xsd:string } &amp;
                attribute type {
                  "EchoRequest" |
                  "http://schemas.perfsonar.net/messages/EchoRequest/1.0"
                } &amp;
                element nmwg:metadata {
                  attribute id { xsd:string } &amp;
                  element nmwg:eventType { 
                    "http://schemas.perfsonar.net/tools/admin/echo/2.0"
                  } &amp;
                  element nmwg:parameters {
                    element nmwg:parameter {
                      attribute name { xsd:string }
                    }
                  }?
                } &amp;
                element nmwg:data {
                  attribute id { xsd:string } &amp;
                  attribute metadataIdRef { xsd:string }
                }
              }
          
        </pre><p>
          Building on the example in 
          <a href="#protocol_extension_eventType">eventType Extension</a>, the following example
          message shows how to ask for similar information as previously
          described.
        </p><pre class="programlisting">
          
            &lt;?xml version="1.0" encoding="UTF-8"?&gt;
            &lt;nmwg:message type="http://schemas.perfsonar.net/messages/EchoRequest/1.0"
                          id="message.96587"
                          xmlns:nmwg="http://ggf.org/ns/nmwg/base/2.0/"&gt;
 
              &lt;nmwg:metadata id="metadata.21324"&gt;
                &lt;nmwg:eventType&gt;
                  http://schemas.perfsonar.net/tools/admin/echo/2.0
                &lt;/nmwg:eventType&gt;
                &lt;nmwg:parameters&gt;
                  &lt;nmwg:parameter name="status" /&gt;
                &lt;/nmwg:parameters&gt;
              &lt;/nmwg:metadata&gt;
 
              &lt;nmwg:data id="data.54365" metadataIdRef="metadata.21324"/&gt;
 
            &lt;/nmwg:message&gt;
          
        </pre><p>
          While this method does require some additional schema modification, 
          the result produced is the same as described in 
          <a href="#protocol_extension_eventType">eventType Extension</a>.  An important
          consideration is the inclusion of <span class="emphasis"><em>parameters</em></span>
          in an <span><strong class="command">EchoRequest</strong></span> 
        </p></div><p>
        It is important to note that the extension methods proposed here
        preserve the underlying base protocol completely.  Existing services
        that provide strict validation may reject messages that do not fit this
        standard explicitly, so be sure to design client applications
        appropriately.  
      </p></div></div><div class="glossary"><div class="titlepage"><div><div><h2 class="title"><a id="glossary"></a>Terms</h2></div></div></div><div class="glossdiv"><dl></dl></div><div class="glossdiv"><dl></dl></div><div class="glossdiv"><h3 class="title">C</h3><dl><dt><a id="characteristic"></a>characteristic</dt><dd><p>Taken on the context of networking, these describe the 
          intrinsic properties of a portion of the network that are related 
          to the performance and reliability of the network.  See 
          <a href="http://www.ggf.org/documents/GFD.23.pdf" target="_top">http://www.ggf.org/documents/GFD.23.pdf</a> 
          for more information.</p></dd><dt><a id="chaining"></a>chaining</dt><dd><p>
            The process of linking together elements in the 
            <a href="#NMWG">NM-WG</a> XML specification.
          </p></dd></dl></div><div class="glossdiv"><h3 class="title">D</h3><dl><dt><a id="data"></a>data</dt><dd><p>An <a href="#NMWG">NM-WG</a> XML block used 
          to store dynamic information, such as the results of a measurement.</p></dd></dl></div><div class="glossdiv"><dl></dl></div><div class="glossdiv"><h3 class="title">F</h3><dl><dt><a id="filter_chaining"></a>filter chaining</dt><dd><p>
            Chaining operation that is akin to performing advanced selection or 
            aggregation on a dataset.
          </p></dd></dl></div><div class="glossdiv"><dl></dl></div><div class="glossdiv"><dl></dl></div><div class="glossdiv"><h3 class="title">I</h3><dl><dt><a id="ICMP"></a>ICMP</dt><dd><p>
            The Internet Control Message Protocol (ICMP) is a communications
            protocol used in computer networking. The main use of this format
            is by networked devices to send error and status messages.
          </p></dd></dl></div><div class="glossdiv"><dl></dl></div><div class="glossdiv"><dl></dl></div><div class="glossdiv"><dl></dl></div><div class="glossdiv"><h3 class="title">M</h3><dl><dt><a id="merge_chaining"></a>merge chaining</dt><dd><p>
            Chaining that combines linked metadata items into a new 
            representation.
          </p></dd><dt><a id="metadata"></a>metadata</dt><dd><p>An <a href="#NMWG">NM-WG</a> XML block used 
          to store static information, such as the specific parameters of a 
          measurement.</p></dd></dl></div><div class="glossdiv"><h3 class="title">N</h3><dl><dt><a id="NMWG"></a>NM-WG</dt><dd><p>The performance of most grid applications is dependent on the 
          performance of the networks forming the grid. The Network 
          Measurements Working Group (NMWG) identifies network metrics 
          (aka <a href="#characteristic">characteristics</a>) useful to grid applications 
          and middleware, and develops standard mechanisms to describe and 
          publish these characteristics to the Grid.</p></dd></dl></div><div class="glossdiv"><dl></dl></div><div class="glossdiv"><h3 class="title">P</h3><dl><dt><a id="ping"></a>ping</dt><dd><p>
            Computer network tool used to test whether a particular host is 
            reachable across an IP network. It works by sending 
            <a href="#ICMP">ICMP</a> "echo request" packets to the target 
            host and listening for <a href="#ICMP">ICMP</a> "echo response" 
            replies. 
          </p></dd></dl></div><div class="glossdiv"><dl></dl></div><div class="glossdiv"><dl></dl></div><div class="glossdiv"><h3 class="title">S</h3><dl><dt><a id="schema"></a>schema</dt><dd><p>XML specification, normally written in XML.</p></dd><dt><a id="schemata"></a>schemata</dt><dd><p>Plural of schema.</p></dd><dt><a id="SOA"></a>SOA</dt><dd><p>
            Service Oriented Architecture (SOA) is a software architectural 
            style that allows applications (services) to communicate and interact
            regardless of the environment or implementation.  
          </p></dd></dl></div><div class="glossdiv"><dl></dl></div><div class="glossdiv"><dl></dl></div><div class="glossdiv"><dl></dl></div><div class="glossdiv"><dl></dl></div><div class="glossdiv"><dl></dl></div><div class="glossdiv"><dl></dl></div><div class="glossdiv"><dl></dl></div></div><div class="bibliography"><div class="titlepage"><div><div><h2 class="title"><a id="bibliography"></a>References</h2></div></div></div><div class="biblioentry"><a id="id2530139"></a><p>[<abbr class="abbrev">Result Codes</abbr>] <span class="title"><i>
        <a href="http://wiki.perfsonar.net/jra1-wiki/index.php/Result_codes" target="_top">Result Codes</a>
      </i>. </span></p></div><div class="biblioentry"><a id="id2530158"></a><p>[<abbr class="abbrev">MSV</abbr>] <span class="title"><i>
        <a href="https://msv.dev.java.net/" target="_top">Sun Multi-Schema XML Validator (MSV)</a>
      </i>. </span></p></div><div class="biblioentry"><a id="id2530177"></a><p>[<abbr class="abbrev">Trang</abbr>] <span class="title"><i>
        <a href="http://www.thaiopensource.com/relaxng/trang.html" target="_top">Multi-format schema converter based on RELAX NG</a>
      </i>. </span></p></div><div class="biblioentry"><a id="id2530196"></a><p>[<abbr class="abbrev">NMWG-Schema</abbr>] <span class="title"><i>
        <a href="http://nmwg.internet2.edu/nm-schema-base.html" target="_top">NMWG Base Schema</a>
      </i>. </span></p></div><div class="biblioentry"><a id="id2530215"></a><p>[<abbr class="abbrev">RELAX-NG</abbr>] <span class="title"><i>
        <a href="http://relaxng.org/" target="_top">RELAX-NG Schema Language</a>
      </i>. </span></p></div><div class="biblioentry"><a id="id2530233"></a><p>[<abbr class="abbrev">SmokePing</abbr>] <span class="title"><i>
        <a href="http://oss.oetiker.ch/smokeping/" target="_top">SmokePing latency measurement tool</a>
      </i>. </span></p></div><div class="biblioentry"><a id="id2530252"></a><p>[<abbr class="abbrev">NM-WG</abbr>] <span class="title"><i>
        <a href="http://nmwg.internet2.edu" target="_top">Network Measurements Working Group</a>
      </i>. </span></p></div><div class="biblioentry"><a id="id2530270"></a><p>[<abbr class="abbrev">perfSONAR</abbr>] <span class="title"><i>
        <a href="http://www.perfsonar.net" target="_top">perfSONAR</a>
      </i>. </span></p></div><div class="biblioentry"><a id="id2530289"></a><p>[<abbr class="abbrev">XML</abbr>] <span class="title"><i>
        <a href="http://www.w3.org/XML" target="_top">Extensible Markup Language (XML)</a>
      </i>. </span></p></div><div class="biblioentry"><a id="id2530307"></a><p>[<abbr class="abbrev">OGF</abbr>] <span class="title"><i>
        <a href="http://www.ogf.org/" target="_top">(Global|Open) Grid Forum</a>
      </i>. </span></p></div><div class="biblioentry"><a id="id2530324"></a><p>[<abbr class="abbrev">perfSONAR-UI</abbr>] <span class="title"><i>
        <a href="http://perfsonar.acad.bg/" target="_top">perfSONAR-UI</a>
      </i>. </span></p></div><div class="biblioentry"><a id="id2530343"></a><p>[<abbr class="abbrev">Zurawski06Scalable</abbr>] <span class="title"><i>A Scalable Framework for Representation and Exchange of Network Measurements</i>. </span><span class="authorgroup"><span class="firstname">J.</span> <span class="surname">Zurawski</span>, <span class="firstname">M.</span> <span class="surname">Swany</span>, and <span class="firstname">D.</span> <span class="surname">Gunter</span>. </span><span class="confgroup"><span class="confdates">March, 2006. </span><span class="conftitle">2nd International IEEE/Create-Net Conference on Testbeds and Research Infrastructures for the Development of Networks and Communities. </span><span class="address">Barcelona, Spain. </span><span class="confsponsor">IEEE/Create-Net. </span>. </span></p></div><div class="biblioentry"><a id="id2530413"></a><p>[<abbr class="abbrev">XSD</abbr>] <span class="title"><i>
        <a href="http://www.w3.org/XML/Schema" target="_top">XML Schema</a>
      </i>. </span></p></div></div></div></body></html>
