#!/bin/sh
# postinst script for perfsonar-common
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
    # Creating perfsonar user if it isn't already there
    if ! getent passwd perfsonar >/dev/null ; then
        echo "Adding system user: perfsonar."
        # We use --force-badname in case of a not compatible NAME_REGEX in /etc/adduser.conf
        adduser --force-badname --system --group --gecos "perfsonar user" --no-create-home --home /usr/lib/perfsonar perfsonar >/dev/null
    fi

    # Creating perfSONAR owned directories
    mkdir -p /var/log/perfsonar
    chown perfsonar:perfsonar /var/log/perfsonar
    mkdir -p /var/lib/perfsonar
    # TODO: remove the recursive chown, generates lintian warning
    chown -R perfsonar:perfsonar /var/lib/perfsonar

    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


